#mail.fromMail.addr=
#spring.mail.username=
#spring.mail.password=
## pop3.travelsky.com
#spring.mail.host=smtpav.travelsky.com
#spring.mail.protocol=smtp
#foxmail需要权限验证，证书或者其他
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#
#spring.mail.default-encoding=UTF-8
server.port=8881


spring.mail.host=smtp.qq.com
mail.fromMail.addr=...
spring.mail.username=1570175962@qq.com
#qq邮箱权限验证密码
spring.mail.password=litbszgwqnipjffa
spring.mail.port=587
spring.mail.default-encoding=UTF-8


spring.jpa.
logging.file=./profile.log
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
